<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ea48bc988a745bc8780959c51281a66" Name="Diagram1">
        <EntityTypeShape EntityType="plan_tracerDBModel.plans" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="plan_tracerDBModel.todoList" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="plan_tracerDBModel.users" Width="1.5" PointX="0.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="plan_tracerDBModel.WorkDone" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="plan_tracerDBModel.FK_plan_todoList" ManuallyRouted="false" />
        <AssociationConnector Association="plan_tracerDBModel.FK_todoList_user" ManuallyRouted="false" />
        <AssociationConnector Association="plan_tracerDBModel.FK_WorkDone_todoList" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>