<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="plan_tracerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="pc_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pc_username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_login" Type="DateTime" Precision="3" />
    <Property Name="login_status" Type="Byte" />
    <Property Name="user_status" Type="Byte" />
  </EntityType>
  <EntityContainer Name="plan_tracerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="users" EntityType="Self.users" />
  </EntityContainer>
</Schema>