<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="plan_tracerDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="50" />
    <Property Name="lastname" Type="varchar" MaxLength="50" />
    <Property Name="username" Type="varchar" MaxLength="25" />
    <Property Name="pc_name" Type="varchar" MaxLength="50" />
    <Property Name="pc_username" Type="varchar" MaxLength="50" />
    <Property Name="last_login" Type="datetime" />
    <Property Name="login_status" Type="tinyint" />
    <Property Name="user_status" Type="tinyint" />
  </EntityType>
  <EntityContainer Name="plan_tracerDBModelStoreContainer">
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>