<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Torun_PlanTracerDBModelStoreContainer" CdmEntityContainer="plan_tracerDBEntities">
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="Torun_PlanTracerDBModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="log_user" ColumnName="log_user" />
          <ScalarProperty Name="error_page" ColumnName="error_page" />
          <ScalarProperty Name="error_text" ColumnName="error_text" />
          <ScalarProperty Name="log_date" ColumnName="log_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plans">
      <EntityTypeMapping TypeName="Torun_PlanTracerDBModel.Plan">
        <MappingFragment StoreEntitySet="Plans">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="work_id" ColumnName="work_id" />
          <ScalarProperty Name="add_time" ColumnName="add_time" />
          <ScalarProperty Name="work_plan_time" ColumnName="work_plan_time" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TodoLists">
      <EntityTypeMapping TypeName="Torun_PlanTracerDBModel.TodoList">
        <MappingFragment StoreEntitySet="TodoList">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="request_number" ColumnName="request_number" />
          <ScalarProperty Name="priority" ColumnName="priority" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="add_time" ColumnName="add_time" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Torun_PlanTracerDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="user_permission" ColumnName="user_permission" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="pc_name" ColumnName="pc_name" />
          <ScalarProperty Name="last_login" ColumnName="last_login" />
          <ScalarProperty Name="login_status" ColumnName="login_status" />
          <ScalarProperty Name="user_status" ColumnName="user_status" />
          <ScalarProperty Name="register_date" ColumnName="register_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkDones">
      <EntityTypeMapping TypeName="Torun_PlanTracerDBModel.WorkDone">
        <MappingFragment StoreEntitySet="WorkDone">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="plan_id" ColumnName="plan_id" />
          <ScalarProperty Name="workDoneTime" ColumnName="workDoneTime" />
          <ScalarProperty Name="add_time" ColumnName="add_time" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Backups">
      <EntityTypeMapping TypeName="Torun_PlanTracerDBModel.Backup">
        <MappingFragment StoreEntitySet="Backups">
          <ScalarProperty Name="backup_datetime" ColumnName="backup_datetime" />
          <ScalarProperty Name="filepath" ColumnName="filepath" />
          <ScalarProperty Name="filename" ColumnName="filename" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="Torun_PlanTracerDBModel.Setting">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="routineWorkTitle2" ColumnName="routineWorkTitle2" />
          <ScalarProperty Name="routineWorkTitle1" ColumnName="routineWorkTitle1" />
          <ScalarProperty Name="set_defaultReportType" ColumnName="set_defaultReportType" />
          <ScalarProperty Name="set_defaultReportInterval" ColumnName="set_defaultReportInterval" />
          <ScalarProperty Name="set_backupTimeInterval" ColumnName="set_backupTimeInterval" />
          <ScalarProperty Name="set_autoBackup" ColumnName="set_autoBackup" />
          <ScalarProperty Name="set_autoOpen" ColumnName="set_autoOpen" />
          <ScalarProperty Name="set_countType" ColumnName="set_countType" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoutineWorkRecords">
      <EntityTypeMapping TypeName="Torun_PlanTracerDBModel.RoutineWorkRecord">
        <MappingFragment StoreEntitySet="RoutineWorkRecords">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="add_date" ColumnName="add_date" />
          <ScalarProperty Name="work_Ticks" ColumnName="work_Ticks" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoutineWorks">
      <EntityTypeMapping TypeName="Torun_PlanTracerDBModel.RoutineWork">
        <MappingFragment StoreEntitySet="RoutineWorks">
          <ScalarProperty Name="work_description" ColumnName="work_description" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoutineWorkRelationShips">
      <EntityTypeMapping TypeName="Torun_PlanTracerDBModel.RoutineWorkRelationShip">
        <MappingFragment StoreEntitySet="RoutineWorkRelationShip">
          <ScalarProperty Name="other_user_id" ColumnName="other_user_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>