<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="plan_tracerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="plans">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="work_id" Type="Int32" />
    <Property Name="add_time" Type="DateTime" Precision="3" />
    <Property Name="work_plan_time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="todoList" Relationship="Self.FK_plan_todoList" FromRole="plans" ToRole="todoList" />
  </EntityType>
  <EntityType Name="todoList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="request_number" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="priority" Type="Byte" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="add_time" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Byte" />
    <NavigationProperty Name="plans" Relationship="Self.FK_plan_todoList" FromRole="todoList" ToRole="plans" />
    <NavigationProperty Name="users" Relationship="Self.FK_todoList_user" FromRole="todoList" ToRole="users" />
    <NavigationProperty Name="WorkDone" Relationship="Self.FK_WorkDone_todoList" FromRole="todoList" ToRole="WorkDone" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="pc_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_login" Type="DateTime" Precision="3" />
    <Property Name="login_status" Type="Byte" />
    <Property Name="user_status" Type="Byte" />
    <NavigationProperty Name="todoList" Relationship="Self.FK_todoList_user" FromRole="users" ToRole="todoList" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="register_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="WorkDone">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="work_id" Type="Int32" />
    <Property Name="workDoneTime" Type="DateTime" Precision="3" />
    <Property Name="add_time" Type="DateTime" Precision="3" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Byte" />
    <NavigationProperty Name="todoList" Relationship="Self.FK_WorkDone_todoList" FromRole="WorkDone" ToRole="todoList" />
  </EntityType>
  <Association Name="FK_plan_todoList">
    <End Role="todoList" Type="Self.todoList" Multiplicity="0..1" />
    <End Role="plans" Type="Self.plans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="todoList">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="plans">
        <PropertyRef Name="work_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_todoList_user">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="todoList" Type="Self.todoList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="todoList">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkDone_todoList">
    <End Role="todoList" Type="Self.todoList" Multiplicity="0..1" />
    <End Role="WorkDone" Type="Self.WorkDone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="todoList">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="WorkDone">
        <PropertyRef Name="work_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="plan_tracerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="plans" EntityType="Self.plans" />
    <EntitySet Name="todoList" EntityType="Self.todoList" />
    <EntitySet Name="users" EntityType="Self.users" />
    <EntitySet Name="WorkDone" EntityType="Self.WorkDone" />
    <AssociationSet Name="FK_plan_todoList" Association="Self.FK_plan_todoList">
      <End Role="todoList" EntitySet="todoList" />
      <End Role="plans" EntitySet="plans" />
    </AssociationSet>
    <AssociationSet Name="FK_todoList_user" Association="Self.FK_todoList_user">
      <End Role="users" EntitySet="users" />
      <End Role="todoList" EntitySet="todoList" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkDone_todoList" Association="Self.FK_WorkDone_todoList">
      <End Role="todoList" EntitySet="todoList" />
      <End Role="WorkDone" EntitySet="WorkDone" />
    </AssociationSet>
  </EntityContainer>
</Schema>