<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Torun_PlanTracerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="log_user" Type="Int32" Nullable="false" />
    <Property Name="error_page" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="error_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="log_date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_Log_Users" FromRole="Log" ToRole="Users" />
  </EntityType>
  <EntityType Name="Plan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="work_id" Type="Int32" Nullable="false" />
    <Property Name="add_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="work_plan_time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="TodoList" Relationship="Self.FK_plan_TodoList" FromRole="Plans" ToRole="TodoList" />
    <NavigationProperty Name="WorkDones" Relationship="Self.FK_WorkDone_TodoList" FromRole="Plans" ToRole="WorkDone" />
  </EntityType>
  <EntityType Name="TodoList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="request_number" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="priority" Type="Byte" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="add_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Plans" Relationship="Self.FK_plan_TodoList" FromRole="TodoList" ToRole="Plans" />
    <NavigationProperty Name="User" Relationship="Self.FK_TodoList_Users" FromRole="TodoList" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pc_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_login" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="login_status" Type="Byte" Nullable="false" />
    <Property Name="user_status" Type="Byte" Nullable="false" />
    <Property Name="register_date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Logs" Relationship="Self.FK_Log_Users" FromRole="Users" ToRole="Log" />
    <NavigationProperty Name="TodoLists" Relationship="Self.FK_TodoList_Users" FromRole="Users" ToRole="TodoList" />
    <NavigationProperty Name="Backups" Relationship="Torun_PlanTracerDBModel.FK_Backups_Users" FromRole="User" ToRole="Backup" />
    <NavigationProperty Name="Settings" Relationship="Torun_PlanTracerDBModel.FK_Settings_Users" FromRole="User" ToRole="Setting" />
  </EntityType>
  <EntityType Name="WorkDone">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="plan_id" Type="Int32" Nullable="false" />
    <Property Name="workDoneTime" Type="DateTime" Precision="0" />
    <Property Name="add_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Plan" Relationship="Self.FK_WorkDone_TodoList" FromRole="WorkDone" ToRole="Plans" />
  </EntityType>
  <Association Name="FK_Log_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Log" Type="Self.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="log_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_plan_TodoList">
    <End Role="TodoList" Type="Self.TodoList" Multiplicity="1" />
    <End Role="Plans" Type="Self.Plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TodoList">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Plans">
        <PropertyRef Name="work_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkDone_TodoList">
    <End Role="Plans" Type="Self.Plan" Multiplicity="1" />
    <End Role="WorkDone" Type="Self.WorkDone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plans">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="WorkDone">
        <PropertyRef Name="plan_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TodoList_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="TodoList" Type="Self.TodoList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TodoList">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="plan_tracerDBEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="Logs" EntityType="Self.Log" />
    <EntitySet Name="Plans" EntityType="Self.Plan" />
    <EntitySet Name="TodoLists" EntityType="Self.TodoList" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="WorkDones" EntityType="Self.WorkDone" />
    <AssociationSet Name="FK_Log_Users" Association="Self.FK_Log_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Log" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_plan_TodoList" Association="Self.FK_plan_TodoList">
      <End Role="TodoList" EntitySet="TodoLists" />
      <End Role="Plans" EntitySet="Plans" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkDone_TodoList" Association="Self.FK_WorkDone_TodoList">
      <End Role="Plans" EntitySet="Plans" />
      <End Role="WorkDone" EntitySet="WorkDones" />
    </AssociationSet>
    <AssociationSet Name="FK_TodoList_Users" Association="Self.FK_TodoList_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="TodoList" EntitySet="TodoLists" />
    </AssociationSet>
    <EntitySet Name="Backups" EntityType="Torun_PlanTracerDBModel.Backup" />
    <AssociationSet Name="FK_Backups_Users" Association="Torun_PlanTracerDBModel.FK_Backups_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Backup" EntitySet="Backups" />
    </AssociationSet>
    <EntitySet Name="Settings" EntityType="Torun_PlanTracerDBModel.Setting" />
    <AssociationSet Name="FK_Settings_Users" Association="Torun_PlanTracerDBModel.FK_Settings_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Setting" EntitySet="Settings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Backup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="filename" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="filepath" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Torun_PlanTracerDBModel.FK_Backups_Users" FromRole="Backup" ToRole="User" />
    <Property Name="backup_datetime" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_Backups_Users">
    <End Type="Torun_PlanTracerDBModel.User" Role="User" Multiplicity="1" />
    <End Type="Torun_PlanTracerDBModel.Backup" Role="Backup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Backup">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="set_countType" Type="Byte" Nullable="false" />
    <Property Name="set_autoOpen" Type="Boolean" Nullable="false" />
    <Property Name="set_autoBackup" Type="Boolean" Nullable="false" />
    <Property Name="set_backupTimeInterval" Type="Byte" Nullable="false" />
    <Property Name="set_defaultReportInterval" Type="Byte" Nullable="false" />
    <Property Name="set_defaultReportType" Type="Byte" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Torun_PlanTracerDBModel.FK_Settings_Users" FromRole="Setting" ToRole="User" />
  </EntityType>
  <Association Name="FK_Settings_Users">
    <End Type="Torun_PlanTracerDBModel.User" Role="User" Multiplicity="1" />
    <End Type="Torun_PlanTracerDBModel.Setting" Role="Setting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Setting">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>