<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab7c39c8f37940a2a99747023d5e37ff" Name="Diagram1">
        <EntityTypeShape EntityType="plan_tracerDBModel.users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="plan_tracerDBModel.plan" Width="1.5" PointX="1.5" PointY="4.375" />
        <EntityTypeShape EntityType="plan_tracerDBModel.todoList" Width="1.5" PointX="4.625" PointY="1.375" />
        <EntityTypeShape EntityType="plan_tracerDBModel.WorkDone" Width="1.5" PointX="4.625" PointY="4.25" />
        <AssociationConnector Association="plan_tracerDBModel.FK_todoList_users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>