Generated model file: DbModel.edmx.
Loading metadata from the database took 00:00:01.8432575.
Generating the model took 00:00:04.3074473.
Generated model file: DbModel.edmx.
Loading metadata from the database took 00:00:00.7671104.
Generating the model took 00:00:01.7324089.
Generated model file: DbModel.edmx.
Loading metadata from the database took 00:00:03.1956569.
Generating the model took 00:00:06.7691587.
Generated model file: DbModel.edmx.
Loading metadata from the database took 00:00:01.7493887.
Generating the model took 00:00:03.2832415.
Generated model file: DbModel.edmx.
Loading metadata from the database took 00:00:01.3455539.
Generating the model took 00:00:06.1664695.
Generated model file: DbModel.edmx.
Loading metadata from the database took 00:00:04.1906010.
Generating the model took 00:00:07.3938519.
