
FC:\Users\tayyipmuslu\Documents\GitHub\Torun-Bakir-Calisma\Torun\Torun\App.xaml;;
FC:\Users\tayyipmuslu\Documents\GitHub\Torun-Bakir-Calisma\Torun\Torun\UControls\UCBackup.xaml;;
FC:\Users\tayyipmuslu\Documents\GitHub\Torun-Bakir-Calisma\Torun\Torun\UControls\UCCheckList.xaml;;
FC:\Users\tayyipmuslu\Documents\GitHub\Torun-Bakir-Calisma\Torun\Torun\UControls\UCReport.xaml;;
FC:\Users\tayyipmuslu\Documents\GitHub\Torun-Bakir-Calisma\Torun\Torun\UControls\UCSettings.xaml;;
FC:\Users\tayyipmuslu\Documents\GitHub\Torun-Bakir-Calisma\Torun\Torun\UControls\UCTodoList.xaml;;
FC:\Users\tayyipmuslu\Documents\GitHub\Torun-Bakir-Calisma\Torun\Torun\UControls\UCWeeklyPlan.xaml;;
FC:\Users\tayyipmuslu\Documents\GitHub\Torun-Bakir-Calisma\Torun\Torun\UControls\UCWeeklyPlanDetail.xaml;;
FC:\Users\tayyipmuslu\Documents\GitHub\Torun-Bakir-Calisma\Torun\Torun\UControls\UCWorkDone.xaml;;
FC:\Users\tayyipmuslu\Documents\GitHub\Torun-Bakir-Calisma\Torun\Torun\Windows\CheckList\CheckListReport.xaml;;
FC:\Users\tayyipmuslu\Documents\GitHub\Torun-Bakir-Calisma\Torun\Torun\Windows\Report\ReportDateSelector.xaml;;
FC:\Users\tayyipmuslu\Documents\GitHub\Torun-Bakir-Calisma\Torun\Torun\Windows\Report\ReportSearch.xaml;;
FC:\Users\tayyipmuslu\Documents\GitHub\Torun-Bakir-Calisma\Torun\Torun\Windows\Request\RequestDetail.xaml;;
FC:\Users\tayyipmuslu\Documents\GitHub\Torun-Bakir-Calisma\Torun\Torun\Windows\Request\RequestSchedule.xaml;;
FC:\Users\tayyipmuslu\Documents\GitHub\Torun-Bakir-Calisma\Torun\Torun\Windows\WeeklyPlan\EditPlan.xaml;;
FC:\Users\tayyipmuslu\Documents\GitHub\Torun-Bakir-Calisma\Torun\Torun\Windows\WeeklyPlan\EditPlanChooseDate.xaml;;
FC:\Users\tayyipmuslu\Documents\GitHub\Torun-Bakir-Calisma\Torun\Torun\Windows\WeeklyPlan\EditPlanTransferBtn.xaml;;
FC:\Users\tayyipmuslu\Documents\GitHub\Torun-Bakir-Calisma\Torun\Torun\Windows\WeeklyPlan\GetDetail.xaml;;
FC:\Users\tayyipmuslu\Documents\GitHub\Torun-Bakir-Calisma\Torun\Torun\Windows\WeeklyPlan\MarkCompleted.xaml;;
FC:\Users\tayyipmuslu\Documents\GitHub\Torun-Bakir-Calisma\Torun\Torun\Windows\WeeklyPlan\RemovePlan.xaml;;
FC:\Users\tayyipmuslu\Documents\GitHub\Torun-Bakir-Calisma\Torun\Torun\Windows\Welcome.xaml;;
FC:\Users\tayyipmuslu\Documents\GitHub\Torun-Bakir-Calisma\Torun\Torun\Windows\WorkCompleted\DetailWorkDone.xaml;;
FC:\Users\tayyipmuslu\Documents\GitHub\Torun-Bakir-Calisma\Torun\Torun\Windows\WorkCompleted\EditWorkDone.xaml;;
FC:\Users\tayyipmuslu\Documents\GitHub\Torun-Bakir-Calisma\Torun\Torun\Windows\WorkCompleted\EditWorkDoneCalendar.xaml;;
FC:\Users\tayyipmuslu\Documents\GitHub\Torun-Bakir-Calisma\Torun\Torun\Windows\WorkCompleted\RemoveWorkDone.xaml;;
FC:\Users\tayyipmuslu\Documents\GitHub\Torun-Bakir-Calisma\Torun\Torun\Windows\CheckList\CheckListSettings.xaml;;

