
FC:\Users\tayyipmuslu\Documents\GitHub\Torun-Bakir-Calisma\Torun\Torun\App.xaml;;
FC:\Users\tayyipmuslu\Documents\GitHub\Torun-Bakir-Calisma\Torun\Torun\UControls\UCTodoList.xaml;;
FC:\Users\tayyipmuslu\Documents\GitHub\Torun-Bakir-Calisma\Torun\Torun\UControls\UCWeeklyPlan.xaml;;
FC:\Users\tayyipmuslu\Documents\GitHub\Torun-Bakir-Calisma\Torun\Torun\Windows\Request\RequestDetail.xaml;;
FC:\Users\tayyipmuslu\Documents\GitHub\Torun-Bakir-Calisma\Torun\Torun\Windows\Request\RequestSchedule.xaml;;
FC:\Users\tayyipmuslu\Documents\GitHub\Torun-Bakir-Calisma\Torun\Torun\Windows\WeeklyPlan\ChangeDataInterval.xaml;;
FC:\Users\tayyipmuslu\Documents\GitHub\Torun-Bakir-Calisma\Torun\Torun\Windows\WeeklyPlan\GetDetail.xaml;;
FC:\Users\tayyipmuslu\Documents\GitHub\Torun-Bakir-Calisma\Torun\Torun\Windows\WeeklyPlan\MarkCompleted.xaml;;
FC:\Users\tayyipmuslu\Documents\GitHub\Torun-Bakir-Calisma\Torun\Torun\Windows\Welcome.xaml;;
FC:\Users\tayyipmuslu\Documents\GitHub\Torun-Bakir-Calisma\Torun\Torun\Windows\WeeklyPlan\RemovePlan.xaml;;

